// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #5D7087;
@syntax-cursor-color: #5E7FA7;
@syntax-selection-color: #313266;
@syntax-background-color: #191B20;

// Guide colors
@syntax-wrap-guide-color: #303D58;
@syntax-indent-guide-color: #303D58;
@syntax-invisible-character-color: #303D58;

// For find and replace markers
@syntax-result-marker-color: #303D58;
@syntax-result-marker-color-selected: #5D7087;

// Gutter colors
@syntax-gutter-text-color: #5D7087;
@syntax-gutter-text-color-selected: #5D7087;
@syntax-gutter-background-color: #191B20;
@syntax-gutter-background-color-selected: #222836;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;